<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: aqua;
          
         }
        /*.box{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            
            animation: move 5s infinite;
            animation-direction: alternate;
            
           /* animation-delay: 1s;  */
          
        
        /* .container{
            height: 200px;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            padding: 10px;
            
        }
        @keyframes move{
            0%{
                background-color:orangered;
                background-image: url(./images/butter.webp);
                background-size: cover;
                border-radius: 10px;
                box-shadow: 0 0 10px black;
            }  
            50%{
                background-color: yellow;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                box-shadow: 0 0 10px red;
                
                background-image: url(./images/nature.jpeg);
            }
            100%{
                background-color: yellowgreen;
                transform: translateX(1400px);
                background-image: url(./images/forest.jpeg);
                background-size: cover;
                border-radius: 10px;
                box-shadow: 0 0 10px black;
                
            }
        } */ 
         .container{
            height: 50px;
            width: 100%;
            padding: 5px;
            background-color: gray;
            
         }
         .container .box{
            animation: move 10s infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
         }
         .container .box h1{
            color: white;
         }
         @keyframes move{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(100%);
            }
         }
         
    </style>
</head>
<body><div class="container">
    <div class="box">
        <h1>Suresh Technologies</h1>
    </div>
</div>
   
</body>
</html>